{
  "name": "multiagent-swarm",
  "displayName": "MultiAgent Swarm",
  "description": "AI-powered multi-agent development assistant",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multiagentSwarm.openPanel",
        "title": "Open MultiAgent Swarm",
        "icon": "$(robot)"
      },
      {
        "command": "multiagentSwarm.togglePanel",
        "title": "Toggle MultiAgent Swarm Panel",
        "icon": "$(robot)"
      }
    ],
    "views": {
      "multiagentSwarm": [
        {
          "id": "multiagentSwarm.mainView",
          "name": "Multi-Agent Collaboration Hub",
          "when": "multiagentSwarm:panelVisible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "multiagentSwarm",
          "title": "MultiAgent Swarm",
          "icon": "media/icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "multiagentSwarm.togglePanel",
          "when": "view == multiagentSwarm.mainView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "multiagentSwarm.togglePanel",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      }
    ]
  },
  "configuration": {
    "title": "MultiAgent Swarm",
    "properties": {
      "multiagentSwarm.openaiApiKey": {
        "type": "string",
        "default": "",
        "description": "OpenAI API Key for AI-powered features"
      },
      "multiagentSwarm.enableAIFeatures": {
        "type": "boolean",
        "default": true,
        "description": "Enable AI-powered swarm generation and tool creation"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.5"
  }
}
