{
  "name": "multiagent-extension",
  "displayName": "MultiAgenticSwarm",
  "description": "A VS Code extension for coordinating AI agents",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "activationEvents": [
    "onCommand:multiAgentSwarm.openPanel"
  ],
  "main": "./out/extension.js",
  "contributes": { 
    "commands": [
      {
        "command": "multiAgentSwarm.openPanel",
        "title": "Open MultiAgenticSwarm Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "typescript": "^5.4.0",
    "vscode": "^1.1.37"
  }
}
